<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <title>Application</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
      .form-inline {
        margin: 20px 0;
      }

      .form-inline .form-group {
        margin-bottom: 0;
      }

      .form-inline .form-group,
      .form-inline .form-control,
      .form-inline button {
        width: 100%;
      }

      .bg-danger,
      .bg-info {
        padding: 15px;
        margin-bottom: 20px;
      }

      .map {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div data-react-application>
      <h5 class="text-center text-muted">Loading application...</h5>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2fgI8v3-pjcX-Mz-pNw-SjuhA-D1Cjq8"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
